* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.center {
	margin-top: 20px;
	text-align: center;
}

.topbar {
    display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 15px 5%;
	background-color: #353940;
}

.topbar div {
	padding: 20px 15%; 
	display: inline-block;
	vertical-align: middle;
}

.topbar a { 
	color:#e9f7ab
}

.topbar a:hover { 
	color:antiquewhite
}


.header {
	margin-top: 40px;
}

.cry {
    width:30%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.linkedin {
	text-align: center;
}

.bestimg {
	width:70%;
	height:auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.bestimg:hover {
	box-shadow: 0 0 0 3px #B0B0B0;
}